FROM nvcr.io/nvidia/pytorch:23.06-py3

WORKDIR /root/
RUN apt-get update
RUN apt-get install -y wget tmux htop && rm -rf /var/lib/apt/lists/*
RUN rm /usr/pip.conf /root/.config/pip/pip.conf /root/.pip/pip.conf /etc/pip.conf /etc/xdg/pip/pip.conf

RUN /usr/bin/python -m pip install --upgrade pip

# # miniconda
# ENV PATH="/root/miniconda3/bin:${PATH}"
# ARG PATH="/root/miniconda3/bin:${PATH}"
# RUN apt-get update

# # install miniconda
# RUN apt-get install -y wget tmux htop && rm -rf /var/lib/apt/lists/*
# RUN wget \
#     https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh \
#     && bash Miniconda3-latest-Linux-x86_64.sh -b \
#     && rm -f Miniconda3-latest-Linux-x86_64.sh 
# RUN conda init bash



# RUN curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py && python3.8 get-pip.py
# RUN pip3 install --upgrade pip
# RUN pip3 install --no-cache /wheels/*